<?php

return [
	'add module' => 'Добави модул',
	'edit module' => 'Редактирай модул',
	'add route' => 'Добави уеб път',
	'edit route' => 'Редактирай уеб път',
	'no records found'   => 'Не бяха намерени записи!',
	'warning'   => 'внимание',
	'Name'   => 'Име',
	'Description'   => 'Описание',
	'add'   => 'Добави',
	'edit'   => 'Редактирай',
	'Route'   => 'URI път',
	'Middleware' => 'Мидълуер',
	'Request method' => 'HTTP метод',
	'Controller method' => 'Метод в контролера',
	'Middlewares' => 'Мидълуеър',
	'Path' => 'Уеб път префикс',
	'Modules' => 'Модули',
    'Disable top menu' => 'Забрани топ меню',
    'Disable side menu' => 'Забрани страничното меню',
    'Collapse side bar' => 'Сгъни страничната част',
    'Side menu per module' => 'Странично меню за всеки модул',
];
