.site-menubar {
	position:fixed;
	top:66.01px;
	z-index:1400;
	height:100%;
	height:calc(100% - 66.01px);
	font-family:"Roboto", sans-serif;
	border-right:1px solid rgba(62, 142, 247, 0.31);
}

body {
	background:#fff;
	padding-top:0;
}

.brand-img {
	width:320px;
}

.page-login-v3 .panel {
}

.login-box {
	-webkit-box-shadow:0px 0px 34px 0px rgba(105, 105, 105, 1);
	-moz-box-shadow:0px 0px 34px 0px rgba(105, 105, 105, 1);
	box-shadow:0px 0px 34px 0px rgba(105, 105, 105, 1);
}

.login-box .card {
	margin:0;
}

.lockscreen-name {
	font-weight:600;
	text-align:center;
}

.login-box .lockscreen-image,.login-box .lockscreen-item, .lockscreen-item .form-control, .lockscreen-item .input-group-append, .lockscreen-item .input-group-append button {
	background:#e7f2ff;
}

.lockscreen-logo {
	margin:1rem 0;
}
.lock-additional {
	padding: 1rem 0;
}

.login-box .form-control {
	border:none;
	background: #e7f2ff;
}

