{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-free-regular": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "axios": "^0.18",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.5",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.0",
        "jquery": "^3.2",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^4.0.14",
        "lodash": "^4.17.11",
        "popper.js": "^1.14.7",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "7.*",
        "vue": "^2.6.8"
    },
    "dependencies": {
        "animsition": "^4.0.2",
        "babel-helpers": "^6.24.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "breakpoints-js": "^1.0.6",
        "cropit": "^0.5.1",
        "flag-icon-css": "^3.3.0",
        "introjs": "^0.2.2",
        "jqtree": "^1.4.9",
        "jquery-asHoverScroll": "^0.3.7",
        "jquery-asScrollable": "^0.4.10",
        "jquery-asScrollbar": "^0.5.7",
        "jquery-mousewheel": "^3.1.13",
        "jquery-slidePanel": "^0.3.5",
        "matchheight": "^0.1.2",
        "nestable2": "^1.6.0",
        "remove": "^0.1.5",
        "screenfull": "^3.3.3",
        "skycons": "^1.0.0",
        "switchery": "0.0.2",
        "tunnel-agent": "^0.6.0",
        "vue-progressbar": "^0.7.5",
        "vue-select": "^2.4.0",
        "vue-sweetalert2": "^1.6.4",
        "vue-template-compiler": "^2.6.8",
        "vuejs-datepicker": "^1.5.3"
    }
}
