{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "bootstrap": "^4.5.0",
        "cross-env": "^7.0.0",
        "jquery": "^3.5.1",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "5.0.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.26.9",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10",
        "vue2-ace-editor": "0.0.15"
    },
    "dependencies": {
        "@babel/core": "^7.10.3",
        "ace-builds": "^1.4.11",
        "babel-helpers": "^6.24.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "cropit": "^0.5.1",
        "flag-icon-css": "^3.5.0",
        "jqtree": "^1.4.12",
        "matchheight": "^0.1.2",
        "moment": "^2.27.0",
        "nestable2": "^1.6.0",
        "remove": "^0.1.5",
        "screenfull": "^5.0.2",
        "sweetalert2": "^9.15.1",
        "switchery": "0.0.2",
        "tunnel-agent": "^0.6.0",
        "vue-progressbar": "^0.7.5",
        "vue-select": "^3.10.3",
        "vue-sweetalert2": "^3.0.5",
        "vue-template-compiler": "^2.6.11",
        "vuejs-datepicker": "^1.6.2"
    },
    "name": "admin"
}
