{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "bootstrap": "^4.4.1",
        "cross-env": "^6.0.3",
        "jquery": "^3.4.1",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.25.0",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.11"
    },
    "dependencies": {
        "ace-builds": "^1.4.8",
        "babel-helpers": "^6.24.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "cropit": "^0.5.1",
        "flag-icon-css": "^3.4.5",
        "jqtree": "^1.4.12",
        "matchheight": "^0.1.2",
        "moment": "^2.25.1",
        "nestable2": "^1.6.0",
        "remove": "^0.1.5",
        "screenfull": "^5.0.1",
        "sweetalert2": "^9.6.0",
        "switchery": "0.0.2",
        "tunnel-agent": "^0.6.0",
        "vue-progressbar": "^0.7.5",
        "vue-select": "^3.9.5",
        "vue-sweetalert2": "^3.0.1",
        "vue-template-compiler": "^2.6.11",
        "vuejs-datepicker": "^1.6.2"
    }
}
