{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.26.1",
        "bootstrap": "^4.6.1",
        "cross-env": "^7.0.3",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.13.1",
        "laravel-mix": "6.0.43",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.50.0",
        "sass-loader": "^12.6.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "vue2-ace-editor": "0.0.15"
    },
    "dependencies": {
        "@babel/core": "^7.17.9",
        "ace-builds": "^1.4.14",
        "babel-helpers": "^6.24.1",
        "babel-plugin-external-helpers": "^6.22.0",
        "cropit": "^0.5.1",
        "flag-icons": "^6.2.0",
        "jqtree": "^1.6.2",
        "matchheight": "^0.1.2",
        "moment": "^2.29.2",
        "nestable2": "^1.6.0",
        "remove": "^0.1.5",
        "screenfull": "^6.0.1",
        "sweetalert2": "^11.4.8",
        "switchery": "0.0.2",
        "tunnel-agent": "^0.6.0",
        "vue-progressbar": "^0.7.5",
        "vue-select": "^3.18.3",
        "vue-sweetalert2": "^5.0.2",
        "vuejs-datepicker": "^1.6.2"
    },
    "name": "admin"
}
