.navbar-avatar {
	width:24px;
	height:24px;
}

.ddown-user-menu {
	background: #343a40;
	color: #C2C7D0;
}
.ddown-user-menu .dropdown-item:hover {
	color:#0e0e10;
}

.text-xxs {
	font-size: 0.65rem !important;
}

.nav-treeview {
	margin-left:5px;
}

.m-t-1 {
	margin-top:10px;
}
textarea:hover,
input:not([type=checkbox]):not([type=radio]):hover,
textarea:active,
input:not([type=checkbox]):not([type=radio]):active,
textarea:focus,
input:not([type=checkbox]):not([type=radio]):focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active
{
	outline:0px !important;
	-webkit-appearance:none;
	box-shadow: none !important;
}

.v-select .dropdown-toggle {
	border:none !important;
	margin-top: -4px;
}
.user-avatar {
	display:inline-block;
	margin-right:10px;
}
.user-avatar img {
	width:2.6rem;
	height:2.6rem;
}

.site-menubar-footer {
	width:250px;
	position:fixed;
	bottom:0;
	z-index:1400;
	display:block;
}

.site-menubar-footer > a {
	display:block;
	float:left;
	width:33.3333333333%;
	height:76px;
	padding:26px 0;
	font-size:16px;
	color:#76838f;
	text-align:center;
	background-color:#21292e;
}

.site-menubar-footer > a:hover, .site-menubar-footer > a:focus {
	background-color:#1e2427;
}

.site-menubar-light .site-menubar-footer > a {
	background-color:#e4eaec;
}

.site-menubar-light .site-menubar-footer > a:hover, .site-menubar-light .site-menubar-footer > a:focus {
	background-color:#d5dee1;
}

.btn-group a {
	cursor: pointer;
}

.user-ip {
	width: 100%;
}
.input-search-close {
	color: #000;
	text-shadow: none;
	opacity: .2;
}

.input-search-close.icon {
	font-size: inherit;
	line-height: inherit;
}

.input-search-close:hover, .input-search-close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .5;
}

button.input-search-close {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}

.input-search {
	position: relative;
}

.input-search .form-control {
	border-radius: 5px;
}

.input-search .input-search-icon, .input-search .input-search-close {
	position: absolute;
	top: 50%;
	z-index: 1;
	width: 2.573rem;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.input-search .input-search-close {
	right: 8px;
}

.input-search .input-search-icon + .form-control {
	padding-left: 3.073rem;
}
.user-panel .info {
	padding-top:3px;
}
.users-avatar {
	width:36px;
	height:36px;
}
