.navbar-avatar {
	width:24px;
	height:24px;
}

.ddown-user-menu {
	background:#343a40;
	color:#C2C7D0;
}

.ddown-user-menu .dropdown-item:hover {
	color:#0e0e10;
}

.text-xxs {
	font-size:0.65rem !important;
}

.nav-treeview {
	margin-left:5px;
}

.m-t-1 {
	margin-top:10px;
}

textarea:hover,
input:not([type=checkbox]):not([type=radio]):hover,
textarea:active,
input:not([type=checkbox]):not([type=radio]):active,
textarea:focus,
input:not([type=checkbox]):not([type=radio]):focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
	outline:0px !important;
	-webkit-appearance:none;
	box-shadow:none !important;
}

.v-select .dropdown-toggle {
	border:none !important;
	margin-top:-4px;
}

.user-avatar {
	display:inline-block;
	margin-right:10px;
}

.user-avatar img {
	width:2.6rem;
	height:2.6rem;
}

.site-menubar-footer {
	width:250px;
	position:absolute;
	bottom:0;
	z-index:1400;
	display:block;
	background:#21292e;
}

.site-menubar-footer > a {
	display:block;
	float:left;
	width:33.3333333333%;
	height:76px;
	padding:26px 0;
	font-size:16px;
	color:#76838f;
	text-align:center;
	background-color:#21292e;
}

.sidebar-collapse .site-menubar-footer > a {
	width:28.3333333333%;
}

.site-menubar-footer > a:hover, .site-menubar-footer > a:focus {
	background-color:#1e2427;
}

.site-menubar-light .site-menubar-footer > a {
	background-color:#e4eaec;
}

.site-menubar-light .site-menubar-footer > a:hover, .site-menubar-light .site-menubar-footer > a:focus {
	background-color:#d5dee1;
}

.btn-group a {
	cursor:pointer;
}

.user-ip {
	width:100%;
	text-align:center;
}

.input-search-close {
	color:#000;
	text-shadow:none;
	opacity:.2;
}

.input-search-close.icon {
	font-size:inherit;
	line-height:inherit;
}

.input-search-close:hover, .input-search-close:focus {
	color:#000;
	text-decoration:none;
	cursor:pointer;
	opacity:.5;
}

button.input-search-close {
	padding:0;
	cursor:pointer;
	background:transparent;
	border:0;
	-webkit-appearance:none;
}

.input-search {
	position:relative;
}

.input-search .form-control {
	border-radius:5px;
}

.input-search .input-search-icon, .input-search .input-search-close {
	position:absolute;
	top:50%;
	z-index:1;
	width:2.573rem;
	-webkit-transform:translateY(-50%);
	transform:translateY(-50%);
}

.input-search .input-search-close {
	right:8px;
}

.input-search .input-search-icon + .form-control {
	padding-left:3.073rem;
}

.user-panel .info {
	padding-top:3px;
}

.users-avatar {
	width:36px;
	height:36px;
}

.sidebar-light-smenu .nav-sidebar > .nav-item > .nav-link.active, .sidebar-dark-smenu.nav-sidebar > .nav-item > .nav-link.active {
	color:#727281;
}

.settings-sidebar {
	height:inherit;
	min-height:100%;
}

.modal-sidebar {
	position:absolute;
	right:0;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-flow:column nowrap;
	flex-flow:column nowrap;
	-ms-flex-pack:center;
	justify-content:center;
	height:100%;
	max-width:100%;
	width:calc(100% - 250px);
	margin:0;
	background-color:#fff;
	-ms-flex-line-pack:center;
	align-content:center;
}

.modal-content {
	height:86%;
	border-radius:0;
	border:0;
}

.modal-backdrop {
	background-color:transparent;
}

.layout-navbar-fixed .wrapper .main-header, .layout-footer-fixed .wrapper .main-footer {
	z-index:1051;
}

.content-wrapper {
	background:#fff;
}

.sidebar-settings {
	margin-top:0 !important;
}

.card:hover {
	box-shadow:none !important;
}

.dropdown-submenu > a:after {
	position:absolute;
	right:0.7rem;
}

.main-sidebar {
	z-index:1052
}

ul.breadcrumbs {
	padding:0;
}
ul.breadcrumbs li {
	display:inline-block;
	padding:0 1rem;
}
ul.breadcrumbs li.first i {
}

.vs__dropdown-toggle {
	margin-top: -5px;
	border: none;
}

.order-by {
	cursor:pointer;
}
.phantom-th {
	cursor:pointer;
}

.btn-trash i {
	color:#ef2727;
}

.btn-edit i {
	color:#007bff;
}

.btn-details i {
	color:#fd7d13;
}

.login-danger {
	color:red;
	font-size: .9em;
	text-align:center;
	position:relative;
	top:-25px;
}

#footer-widgets {
	display:inline-block;
	margin-left:2rem;
}
#footer-widgets .btn,#footer-widgets td {
	font-size:.7rem !important;
}
#footer-widgets .table th, #footer-widgets .table td {
	padding:0 .5rem;
}
.btn-none {
	cursor:context-menu !important;
}

.footer-time {
	display:inline-block;
}

.dvplex-alerts {
	border-radius:0;
}
.modal-body {
    padding:3rem;
    background:#fff;
}
.modal-header {
	align-items:flex-end;
}
