<?php

return [
	'add module' => 'Add module',
	'edit module' => 'edit module',
	'add route' => 'Add route',
	'edit route' => 'Edit route',
	'no records found'   => 'No records found!',
	'warning' => 'warning',
	'Name'   => 'Name',
	'Description'   => 'Description',
	'add'   => 'Add',
	'edit'   => 'Edit',
	'Route'   => 'Route',
	'Middleware' => 'Мидълуер',
	'Request method' => 'Request Метод',
	'Controller method' => 'Controller method',
	'Path' => 'Route path prefix',
	'Middlewares' => 'Middleware',
	'Modules' => 'Modules',
    'Disable top menu' => 'Disable top menu',
    'Disable side menu' => 'Disable side menu',
    'Collapse side bar' => 'Collapse side bar',
    'Side menu per module' => 'Per module side menu',
];
